# plant_conservation

./: MapperXML.md  README.md  pom.xml
src/main/java/com/zhangtao/plant_conservation/: PlantConservationApplication.java
src/main/java/com/zhangtao/plant_conservation/common/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/zhangtao/plant_conservation/config/: HttpConfig.java
src/main/java/com/zhangtao/plant_conservation/controller/: LargePlantController.java  ManagerController.java  MediumPlantController.java  PlantTypeController.java  SmallPlantController.java  SucculentPlantController.java  TestController.java  UserController.java
src/main/java/com/zhangtao/plant_conservation/mapper/: LargePlantMapper.java  ManagerMapper.java  MediumPlantMapper.java  PlantTypeMapper.java  SmallPlantMapper.java  SucculentPlantMapper.java  UserMapper.java
src/main/java/com/zhangtao/plant_conservation/pojo/: LargePlant.java  Manager.java  MediumPlant.java  PlantType.java  SmallPlant.java  SucculentPlant.java  User.java
src/main/java/com/zhangtao/plant_conservation/service/large_plant/: LargePlantService.java
src/main/java/com/zhangtao/plant_conservation/service/large_plant/impl/: LargePlantServiceImpl.java
src/main/java/com/zhangtao/plant_conservation/service/manager/: ManagerService.java
src/main/java/com/zhangtao/plant_conservation/service/manager/impl/: ManagerServiceImpl.java
src/main/java/com/zhangtao/plant_conservation/service/medium_plant/: MediumPlantService.java
src/main/java/com/zhangtao/plant_conservation/service/medium_plant/impl/: MediumPlantServiceImpl.java
src/main/java/com/zhangtao/plant_conservation/service/plant_type/: PlantTypeService.java
src/main/java/com/zhangtao/plant_conservation/service/plant_type/impl/: PlantTypeServiceImpl.java
src/main/java/com/zhangtao/plant_conservation/service/small_plant/: SmallPlantService.java
src/main/java/com/zhangtao/plant_conservation/service/small_plant/impl/: SmallPlantServiceImpl.java
src/main/java/com/zhangtao/plant_conservation/service/succulent_plant/: SucculentPlantService.java
src/main/java/com/zhangtao/plant_conservation/service/succulent_plant/impl/: SucculentPlantServiceImpl.java
src/main/java/com/zhangtao/plant_conservation/service/user/: UserService.java
src/main/java/com/zhangtao/plant_conservation/service/user/impl/: UserServiceImpl.java
src/main/resources/: 5644811_zhangtao3906.cn.pfx  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: LargePlantMapper.xml  ManagerMapper.xml  MediumPlantMapper.xml  PlantTypeMapper.xml  SmallPlantMapper.xml  SucculentPlantMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  login.html
src/test/java/com/zhangtao/plant_conservation/: PlantConservationApplicationTests.java
数据库/: 数据库说明.md  植物养护小程序数据表文档.md
数据库/sql语句/: large_plant.sql  manager.sql  medium_plant.sql  plant_type.sql  small_plant.sql  succulent_plant.sql  user.sql
