server.port=8181
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://rm-uf679f6rs4qt45plj7o.mysql.rds.aliyuncs.com:3306/plant_conservation?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=zhangtao
spring.datasource.password=MM_18261563906

server.tomcat.uri-encoding=UTF-8
# tomcat??????????????200
server.tomcat.max-threads=800666
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.max-idle=10
spring.datasource.initial-size=5c‘；’                                                                                                          
spring.datasource.druid.filters=stat
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# Oracle请使用select 1 from dual
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
#获取连接等待超时时间
spring.datasource.max-wait=60000
#间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.time-between-eviction-runs-millis=60000
#一个连接在池中最小生存的时间
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 'x'
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
spring.datasource.pool-prepared-statements=false
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

logging.config=classpath:logback-spring.xml
#打印sql
logging.level.com.work.administration.mapper=debug
FTP_ADDRESS=101.133.166.72
FTP_PORT=22
FTP_USERNAME=root
FTP_PASSWORD=F3!QD4(g933b3.S
FTP_BASEPATH=/Download/Photo
WX_APPID=wx3db92632ee596b49
WX_SECRET=66515dcbf554199fe3b9638fb3e226ca
ACCTOKEN=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=SECRET
#最大连接数
http.maxTotal=100
#并发数
http.defaultMaxPerRoute=50
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true
spring.jackson.default-property-inclusion=non_null

#SpringBoot项目部署
server.address = 0.0.0.0
#server.ssl.key-store: classpath:5644811_zhangtao3906.cn.pfx
#server.ssl.key-store-type: PKCS12
#server.ssl.key-store-password:o5560020

#部署在宝塔面板时使用
#spring.jpa.hibernate:
#spring.jpa.ddl-auto: update
#spring.jpa.show-sql: true
#
#logging.level.root: info
#logging.level.com.lrm: debug
#logging.file.name: log/blog-dev.log